@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,700;1,100&display=swap');
:root {
  font-family: 'Poppins', sans-serif;
  background-color: #2e2a24;
  color: #f9d094;
}
#title,
#content,
#container,
#footer,
#menubar {
  width: 100%;
  height: 100%;
}
#container,
#menubar {
  background-color: #fefcff;
  color: #2e2a24;
}
#title {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-weight: 700;
  font-size: 120px;
  text-shadow: 1px 1px 2px black;
  background: url(images/coffee_wide.jpg);
  background-size: 100%;
}
body {
  margin: 0;
  height: 100vh;
  width: 100vw;
}
.item {
  border: 1px solid black;
  flex-basis: 300px;
  height: 300px;
  background-size: 100%;
  border-radius: 25px;
  display: grid;
  grid-template-rows: 30px auto 50px;
  overflow: hidden;
}
#prices {
  display: grid;
  grid-template-columns: 4fr 1fr;
  padding: 15px;
  background-color: rgba(46, 42, 36, 0.7);
}
.header {
  font-size: 24px;
}
#itemName {
  background-color: rgba(46, 42, 36, 0.7);
  color: #fefcff;
  text-shadow: 0px 0px 2px black;
}
#filter,
#itemContainer {
  box-sizing: border-box;
  height: 100%;
  border: 1px solid black; /* for layout purpose */
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: flex-start;
  gap: 10px;
  overflow: hidden;
  padding: 10px;
}
#menubar ul li {
  display: inline-block;
}
#content {
  display: grid;
  grid-template-rows: 400px 50px auto 50px;
  grid-template-columns: 100%;
  justify-content: center;
  text-align: center;
  align-items: center;
}
#menubar ul {
  display: flex;
  gap: 40px;
  justify-content: center;
  align-items: center;
}
#container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 100%;
  gap: 10px;
  padding: 10px;
  box-sizing: border-box;
  /* overflow-y: auto; */
}
#footer {
  position: sticky;
}
